{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
    "@app/*": ["./app/*"],
    "@assets/*": ["./assets/*"],
    "@components/*": ["./components/*"],
    "@styles/*": ["./styles/*"],
    "@utils/*": ["./utils/*"],
    "@pages/" : ["./pages/*"],
    }
  },
  "esModuleInterop": true,
  "strict": true,
  "skipLibCheck": true,
}
